<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderColorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-36-908">
                                <rect key="frame" x="16" y="20" width="343" height="137"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="jT7-b9-44t"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C8t-Lq-auE">
                                <rect key="frame" x="16" y="211" width="343" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-m0-niX">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-Xs-YZb">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-1S-mXB">
                                                <rect key="frame" x="0.0" y="45.5" width="51" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVI-i0-S2l">
                                                <rect key="frame" x="0.0" y="91.5" width="51" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-MF-EaG">
                                        <rect key="frame" x="67" y="0.0" width="32" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jid-U6-Bmw">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-9W-iNl">
                                                <rect key="frame" x="0.0" y="45.5" width="32" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-b9-g5Y">
                                                <rect key="frame" x="0.0" y="91.5" width="32" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-Ok-SS8">
                                        <rect key="frame" x="115" y="0.0" width="228" height="116"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Gm-ym-11M">
                                                <rect key="frame" x="-2" y="0.0" width="232" height="31"/>
                                                <connections>
                                                    <action selector="redSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="ewn-qr-vkb"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-EO-nj5">
                                                <rect key="frame" x="-2" y="43" width="232" height="31"/>
                                                <connections>
                                                    <action selector="greenSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="cX0-fY-LQH"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.90000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-WL-G3G">
                                                <rect key="frame" x="-2" y="86" width="232" height="31"/>
                                                <connections>
                                                    <action selector="blueSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="est-pM-rQW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8t-Lq-auE" secondAttribute="trailing" constant="16" id="0me-re-XGR"/>
                            <constraint firstItem="C8t-Lq-auE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CdD-lf-qNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pdo-36-908" secondAttribute="trailing" constant="16" id="Eap-gc-Itg"/>
                            <constraint firstItem="Pdo-36-908" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GpG-hM-XDF"/>
                            <constraint firstItem="Pdo-36-908" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lvd-Ww-rvj"/>
                            <constraint firstItem="C8t-Lq-auE" firstAttribute="top" secondItem="Pdo-36-908" secondAttribute="bottom" constant="54" id="sf0-XD-ghw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="ipC-WL-G3G" id="M2l-sY-FwW"/>
                        <outlet property="blueValue" destination="Mj3-b9-g5Y" id="7k9-Rj-aP5"/>
                        <outlet property="colorView" destination="Pdo-36-908" id="h5g-he-RD7"/>
                        <outlet property="greenSlider" destination="Ojv-EO-nj5" id="SUW-Dt-sE9"/>
                        <outlet property="greenValue" destination="WfT-9W-iNl" id="7a5-qf-oOg"/>
                        <outlet property="redSlider" destination="8Gm-ym-11M" id="2ZL-be-G5S"/>
                        <outlet property="redValue" destination="jid-U6-Bmw" id="LdF-Da-tXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
